<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE"
    <title></title>
</head>
<body>
    <h1> LISTA DE ATIVIDADES NA SEMANA.</h1>
    
    <p> Aqui estou mostrando com será a rotina da semana do dia 26/02 até 01/03</p>
    
    <img src="bara01.png" alt="logo do barão">
    <img src="BARAO2.jpg" alt="foto do Barão">
    <img src="NEWTON1.jpg" alt="logo do Newton">
    <img src="NEWTON2.jpg" alt="foto do Newton">
    
    
        <li>Segunda-feira</li>
        <a href="segunda.html" target="_blank">Horário de segunda-feira dia 26/02</a>
    
        <li>Terça-feira</li>
        <a href="terca.html" target="_blank">Horário de terça-feira dia 27/02</a>
    
        <li>Quarta-feira</li>
        <a href="quarta.html" target="_blank">Horário de quarta-feira dia 27/02</a>
        
        <li>Quinta-feira</li>
        <a href="quinta.html" target="_blank">Horário de quinta-feira dia 27/02</a>
        
        <li>Sexta-feira</li>
        <a href="sexta.html" target="_blank">Horário de sexta-feira dia 27/02</a>
        
    </ol>
    <h2> PARA VER TODOS OS ARQUIVOS</h2>
    <a href="https://github.com/rogeriodfreis/HTML-CSS" target="_blank">Acesse o GitHub para pegar os exemplos feitos</a>

    <h2> PARA BAIXAR ESSE CONTEUDO EM PDF</h2>
    <a href="https://github.com/rogeriodfreis/HTML-CSS/blob/main/COINI.pdf" target="_blank"  download="COINI.pdf" type="aplication/pdf">
        Baixe aqui seu PDF dos principais comandos.
    </a>
     <h2> PARA PUBLICAR O SITE</h2>
    
    <p> Rotinas para publicar o site.</p>
    
    
</body>
</html>
