<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE"
    <title>Primeiro Site - Olá Mundo</title>
</head>
<body>
    
    <h1> Falta de Sintonia</h1>
    <hr>
    <p class="destaque"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, magnam consequuntur laborum placeat unde eaque ut porro nulla deserunt neque debitis qui laboriosam sint velit eius cupiditate soluta adipisci incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aspernatur ut adipisci, nisi placeat necessitatibus cumque dolorum quos mollitia consequuntur culpa repellat commodi tenetur incidunt dolor possimus accusantium ducimus quis!</p>
    <h2> Pense antes de agir</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aut, incidunt adipisci fugit ipsa placeat dolores sapiente mollitia repellendus nihil quae nam ipsam veritatis quod laboriosam totam consequuntur quia ut.</p>
    
    <p> Este segundo  paragráfo mosta <br> quebra de página. Aula-02</p>
    <p> este paragrafo mosta como inserir fotos. Aula-03 </p>
    <img src="NEWTON1.jpg" alt="logo do newton">
    
</body>
</html>