<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> QUINTA FEIRA</h1>
    
    <p> Rotina do dia 29/02</p>
    <!--
    <img src="NEWTON1.jpg" alt="logo do newton">
    -->
    
    <ol start="5">
    <li>Quinta-feira</li>
        <ol>
            <li>07:15 - 08:05 2C</li>
            <li>08:05 - 08:55 3D - Informática</li>
            <li>09:10 - 10:00 2E  </li>
            <li>10:00 - 10:15 --INTERVALO--</li>
            <li>10:15 - 11:05 3D</li>
            <li>11:05 - 11:55 H.A.</li>
            <li>11:55 - 12:45 3C</li>

        </ol>
    </ol>
</body>
</html>