<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> TERÇA FEIRA</h1>
    
    <p> Rotina do dia 27/02</p>
    <!--
    <img src="NEWTON1.jpg" alt="logo do newton">
    -->
    
    <ol start="3">
        <li>Terça-feira</li>
        <ol>
            <li>07:15 - 08:05 H.A.</li>
            <li>08:05 - 08:55 2D</li>
            <li>09:10 - 10:00   </li>
            <li>10:00 - 10:15 --INTERVALO--</li>
            <li>10:15 - 11:05 H.A.</li>
            <li>11:05 - 11:55 3E</li>
            <li>11:55 - 12:45 2D</li>
        </ol>
    </ol>
    
</body>
</html>